# noteapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/noteapp/: FakeNotesRepository.kt  NoteAppTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/task/noteapp/data/local/: NoteDaoTest.kt
app/src/androidTest/java/com/task/noteapp/mock/: FakeNotesRepository.kt
app/src/androidTest/java/com/task/noteapp/noteslist/: NotesListTests.kt
app/src/androidTest/java/com/task/noteapp/ui/: EspressoEx.kt
app/src/androidTest/java/com/task/noteapp/ui/details/: NoteDetailsTests.kt
app/src/androidTest/java/com/task/noteapp/ui/list/: NotesListTests.kt
app/src/androidTest/java/com/task/noteapp/util/: LiveDataTestUtil.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/: NoteApp.kt
app/src/main/java/com/task/noteapp/data/: NotesRepositoryImpl.kt
app/src/main/java/com/task/noteapp/data/local/: Converters.kt  LocalNotesRepository.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/task/noteapp/data/model/: Note.kt
app/src/main/java/com/task/noteapp/di/: AppModule.kt  NotesModule.kt  NotesRepositoryModule.kt
app/src/main/java/com/task/noteapp/domain/: Note.kt  NotesRepository.kt  RepositoryResource.kt
app/src/main/java/com/task/noteapp/ui/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/task/noteapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/task/noteapp/ui/list/: NotesAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/task/noteapp/ui/utils/: BindingUtils.kt  DateUtils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_details.xml  fragment_notes_list.xml  note_row_item.xml
app/src/main/res/menu/: note_details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/test/java/com/task/noteapp/data/local/: LocalNotesRepositoryShould.kt
app/src/test/java/com/task/noteapp/ui/details/: DetailsViewModelShould.kt
app/src/test/java/com/task/noteapp/ui/list/: NotesListViewModelShould.kt
app/src/test/java/com/task/noteapp/utils/: MainCoroutineRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
