// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.navigationVersion = "2.4.2"
    ext.hiltVersion = "2.40.5"
    ext.androidTools = "7.2.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidTools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
    buildToolsVersion = '30.0.3'

    // App dependencies
    androidXRoom = '2.4.2'
    androidXNavigation = '2.4.2'
    androidXCore = '1.7.0'
    androidXAppCompat = '1.4.1'
    androidXConstraintLayout = '2.1.4'
    androidXLifecycle = '2.4.1'
    androidXFragment = '1.4.1'
    androidXArchCore = '2.1.0'
    androidXTestExt = '1.1.3'
    androidXTestEspresso = '3.4.0'
    googleDaggerHiltAndroidCompiler = '2.38.1'
    googleDaggerHiltAndroidTesting = '2.35'
    googleAndroidMaterial = '1.6.0'
    daggerHilt = '2.40.5'
    picasso = '2.71828'
    junit = '4.13.2'
    mockito = '4.2.0'
    mockitoKotlin = '3.2.0'
    assertj = '3.21.0'
    jetbrainsKotlinX = '1.6.1'
}