plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.task.noteapp"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.task.noteapp.NoteAppTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.task.noteapp'

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    implementation "com.squareup.picasso:picasso:$picasso"

    implementation "androidx.room:room-runtime:$androidXRoom"
    kapt "androidx.room:room-compiler:$androidXRoom"
    implementation "androidx.room:room-ktx:$androidXRoom"

    implementation "com.google.dagger:hilt-android:$daggerHilt"
    kapt "com.google.dagger:hilt-compiler:$daggerHilt"

    implementation "androidx.navigation:navigation-fragment-ktx:$androidXRoom"
    implementation "androidx.navigation:navigation-ui-ktx:$androidXRoom"

    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation "com.google.android.material:material:$googleAndroidMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraintLayout"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidXLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidXLifecycle"
    implementation "androidx.fragment:fragment-ktx:$androidXFragment"


    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
    testImplementation "org.assertj:assertj-core:$assertj"

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$jetbrainsKotlinX"
    testImplementation "androidx.arch.core:core-testing:$androidXArchCore"

    androidTestImplementation "androidx.test.ext:junit:$androidXTestExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidXTestEspresso"

    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$googleDaggerHiltAndroidCompiler"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$googleDaggerHiltAndroidTesting"
    androidTestImplementation "androidx.room:room-testing:$androidXRoom"
    androidTestImplementation "androidx.arch.core:core-testing:$androidXArchCore"
    androidTestImplementation "org.assertj:assertj-core:$assertj"
}